Standard Digital RSS
Copy the RSS URL of the topic of your interest and paste it on your RSS Reader
Categories	RSS URL
Main headlines	https://www.standardmedia.co.ke/rss/headlines.php
Kenya News	https://www.standardmedia.co.ke/rss/kenya.php
World News	https://www.standardmedia.co.ke/rss/world.php
Politics	https://www.standardmedia.co.ke/rss/politics.php
Opinion	https://www.standardmedia.co.ke/rss/opinion.php
Sports	https://www.standardmedia.co.ke/rss/sports.php
Business	https://www.standardmedia.co.ke/rss/business.php
Columnists	https://www.standardmedia.co.ke/rss/columnists.php
Magazines/Pullouts	https://www.standardmedia.co.ke/rss/magazines.php
Agriculture	https://www.standardmedia.co.ke/rss/agriculture.php
 	 
KTN videos	https://www.standardmedia.co.ke/rss/ktnvideos.php
 	 
Eve Woman	https://www.standardmedia.co.ke/rss/evewoman.php
 	 
Entertainment (SDE)	https://www.standardmedia.co.ke/rss/entertainment.php









<section class="teasers-row ">
<a name="topnews" class="teasers-row_inline-anchor"></a>
<header class="teasers-row_header grid-container">
<div class="col-1-1 clearfix">
<h2 class="section-label" style="background: #FFB600; color:#000000;">
Top News
</h2>
</div>
</header>
<div class="grid-container">
<section class="col-1-1 medium-col-2-3">
<a href="/kenya/news/court-shocker-on-sh8bn-135ha-karen-land-that-got-ngilu-fired-4982380" aria-label="Court shocker on Sh8bn, 135ha Karen land that got Ngilu fired" class="teaser-image-large" tentacle-id="4982380-4c">
<article class="nested-cols">
<div class="
col-1-1
medium-col-1-2 medium-col-right large-col-2-3
">
<figure class="lazy-img-container img-space_landscape_ratio3x2">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"R6m8VSr8ZJ5DRg7WKs5olxoQWCC2Fi.2CV.c1HryUPU-1800-0.0.1.1"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img srcset="
/resource/image/4982400/landscape_ratio3x2/300/200/94dcb5251bbcec1758960cd0a474a6fb/GR/gavel.jpg 300w,
/resource/image/4982400/landscape_ratio3x2/600/400/94dcb5251bbcec1758960cd0a474a6fb/Qu/gavel.jpg 600w,
/resource/image/4982400/landscape_ratio3x2/900/600/94dcb5251bbcec1758960cd0a474a6fb/sD/gavel.jpg 900w,
/resource/image/4982400/landscape_ratio3x2/1200/800/94dcb5251bbcec1758960cd0a474a6fb/Fr/gavel.jpg 1200w
" sizes="(min-width: 1360px) 575px, (min-width: 1240px) 45vw, (min-width: 700px) 33vw, 90vw" width="100" height="100" class="blk-img" alt="Gavel " data-cfsrc="/resource/image/4982400/landscape_ratio3x2/300/200/94dcb5251bbcec1758960cd0a474a6fb/GR/gavel.jpg" src="https://nation.africa/resource/image/4982400/landscape_ratio3x2/300/200/94dcb5251bbcec1758960cd0a474a6fb/GR/gavel.jpg">
</figure>
</div>
<div class="
col-1-1
medium-col-1-2 large-col-1-3
teaser-image-large_summary
">
<h3 class="teaser-image-large_title title-medium">
<span class="prime-teaser-label nmgp">
<svg version="1.1" viewBox="0 0 67 14" class="premium">
<rect fill="#000000" width="46" height="14"></rect>
<text transform="matrix(1 0 0 1 2 12)" fill="#FFFFFF" font-family="'Roboto'" font-weight="500" font-size="14px">
PREMIUM
</text>
</svg>
</span>
Court shocker on Sh8bn, 135ha Karen land that got Ngilu fired
</h3>
<p class="teaser-image-large_paragraph text-block">
Judge says all the titles were done fraudulently and directed the chief land registrar to cancel them.</p>
<aside class="article-metadata ">
<span>
<span class="article-topic article-metadata_topic ">News
</span>
<span class="date">
36 min ago
</span>
</span>
</aside>
</div>
</article>
</a> </section>
<section class="col-1-1 medium-col-1-3">
<ol class="article-collection">
<li class="">
<a href="/kenya/news/kenya-surpasses-nigeria-to-become-africa-s-mitumba-nation--4981658" aria-label="'Mitumba' nation: Kenya surpasses Nigeria" class="teaser-image-none article-collection-teaser" tentacle-id="4981658-4d">
<article class="teaser-image-none_inner">
<h3 class="teaser-image-none_title title-extra-small">
<span class="prime-teaser-label nmgp">
<svg version="1.1" viewBox="0 0 67 14" class="premium">
<rect fill="#000000" width="46" height="14"></rect>
<text transform="matrix(1 0 0 1 2 12)" fill="#FFFFFF" font-family="'Roboto'" font-weight="500" font-size="14px">
PREMIUM
</text>
</svg>
</span>
'Mitumba' nation: Kenya surpasses Nigeria
</h3>
<aside class="article-metadata ">
<span>
<span class="article-topic article-metadata_topic ">News
</span>
<span class="date">
9 hours ago
</span>
</span>
</aside>
</article>
</a> </li>
<li class="">
<a href="/kenya/news/intrigues-behind-sh129m-deal-that-saved-stevo-from-saudi-hangman-4981716" aria-label="Intrigues behind Sh129m deal that saved Stevo from Saudi hangman" class="teaser-image-none article-collection-teaser" tentacle-id="4981716-4e">
<article class="teaser-image-none_inner">
<h3 class="teaser-image-none_title title-extra-small">
<span class="prime-teaser-label nmgp">
<svg version="1.1" viewBox="0 0 67 14" class="premium">
<rect fill="#000000" width="46" height="14"></rect>
<text transform="matrix(1 0 0 1 2 12)" fill="#FFFFFF" font-family="'Roboto'" font-weight="500" font-size="14px">
PREMIUM
</text>
</svg>
</span>
Intrigues behind Sh129m deal that saved Stevo from Saudi hangman
</h3>
<aside class="article-metadata ">
<span>
<span class="article-topic article-metadata_topic ">News
</span>
<span class="date">
10 hours ago
</span>
</span>
</aside>
</article>
</a> </li>
<li class="">
<a href="/kenya/news/gender/my-stand-against-the-brutal-customs-that-only-target-widows-4981336" aria-label="Let widows grieve in peace: How culture is used to brutalise women" class="teaser-image-none article-collection-teaser" tentacle-id="4981336-4f">
<article class="teaser-image-none_inner">
<h3 class="teaser-image-none_title title-extra-small">
Let widows grieve in peace: How culture is used to brutalise women
</h3>
<aside class="article-metadata ">
<span>
<span class="article-topic article-metadata_topic ">Gender
</span>
<span class="date">
9 hours ago
</span>
</span>
</aside>
</article>
</a> </li>
<li class="">
<a href="/kenya/news/why-ombudsman-shelved-plan-to-question-koome-jsc-members-4981674" aria-label="Why Ombudsman shelved plan to question Koome, JSC members" class="teaser-image-none article-collection-teaser" tentacle-id="4981674-50">
<article class="teaser-image-none_inner">
<h3 class="teaser-image-none_title title-extra-small">
Why Ombudsman shelved plan to question Koome, JSC members
</h3>
<aside class="article-metadata ">
<span>
<span class="article-topic article-metadata_topic ">News
</span>
<span class="date">
18 hours ago
</span>
</span>
</aside>
</article>
</a> </li>
</ol> </section>
</div> </section>